:root {
  --border-color: rgba(170, 170, 170, .6);
  --hover-color: rgba(246, 246, 246, .5);
  --active-color: rgba(246, 246, 246, .5);
  --theme-color: #fd726d;
  --el-color-primary: #fd726d !important;
}
